该程序官网打不开了，备分一个先
api
http://docs.aws.amazon.com/aws-sdk-php/v3/api/GuzzleHttp.html

上传文件

use GuzzleHttp\Client;
use GuzzleHttp\Post\PostFile;


	$client = new Client();		
		
		$request = $client->createRequest('POST', 'http://local.114la.com/test/t.php');
		$postBody = $request->getBody();
		$postBody->setField('title', '相片');
		$postBody->addFile(new PostFile('img', fopen('E:\bao\tmp\hua.jpg', 'r')));
		$response = $client->send($request);
		
		echo $response->getBody();

		/**
			/test/t.php 接收文件

			var_dump($_POST);
			var_dump($_FILES);
			
			
			$uploads_dir = __dir__;
			$tmp_name  =  $_FILES [ "img" ][ "tmp_name" ];
			$name      =  $_FILES [ "img" ][ "name" ];
			echo $file =  $uploads_dir.'/'.$name;
			move_uploaded_file ($tmp_name ,  $file);

		 */